<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Expense Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.3.2/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.3.2/core.js"></script>
  
</head>
<body>
    <div class="container">
        <h1>Expense Calculator in PyScript</h1>
      
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date">
            </div>
            <div class="form-group">
                <label for="expense">Expense:</label>
                <input type="number" class="form-control" id="expense" placeholder="Enter expense amount">
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select class="form-control" id="category">
                    <option value="food">Food</option>
                    <option value="transportation">Transportation</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="utilities">Utilities</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Add Expense</button> -->
            <button py-click="Add_expense">Add Expense</button>
        
        <h2>Total Expenses: <span id="totalExpenses"></span></h2>
            <table id="tableAdd">
                <tr>
                    <th>Date</th>
                    <th>Expense</th>
                    <th>Category</th>
                </tr>

            </table>
        
    </div>

    <py-script>
        from pyscript import document, display
        from pyscript import window
        from pyweb import pydom
        
        expenses = []

        def append_expense():
            global expenses
            date = document.getElementById('date').value
            expense = document.getElementById('expense').value
            category = document.getElementById('category').value
            expenses.append({'date': date, 'expense': expense, 'category': category})
            print(expenses)

        def Add_expense(event):
            global expenses

            date = document.getElementById('date').value
            print(date)
            expense = document.getElementById('expense').value
            print(expense)
            category = document.getElementById('category').value
            print(category)
            
            append_expense()
            total = 0
            for exp in expenses:
                total += int(exp['expense'])
            # document.getElementById('totalExpenses').innerHTML = expenses 

            print("displaying expenses")
            display_expenses()

        def display_expenses():
            global expenses

            # Creating an element directly from pydom creates an unbounded element.
            new_Row = pydom.create("tr")

            # Creating an element from another element automatically creates that element
            # as a child of the original element
            new_data = new_Row.create("td", html={expenses[-1]['date']})
            new_data1 = new_Row.create("td", html={expenses[-1]['expense']})
            new_data2 = new_Row.create("td", html={expenses[-1]['category']})
            
            # elements can be appended to any other element on the page
            pydom['#tableAdd'][0].append(new_Row)

            display(expenses)

        
    </py-script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>